spring.application.name=BugReport
#spring.application.name=Proiect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/breport
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=email@yahoo.com
spring.mail.password=abcd-1234-test-parola  # <-- înlocuie?te cu parola ta real? de aplica?ie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio.auth.token=your_auth_token_here
twilio.phone.number=+15005550006




server.port=8080
