spring.application.name=microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/breport
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.springframework.security=DEBUG


server.port=8081